{
  "name": "weaviate-embedded-advanced-example",
  "version": "1.0.0",
  "description": "Advanced configuration example for Weaviate TypeScript Embedded Client",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts"
  },
  "dependencies": {
    "weaviate-ts-embedded": "^1.2.0",
    "weaviate-client": "^3.11.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

